# Database Configuration
DATABASE_URL=postgresql://postgres.uucjdcbtpunfsyuixsmc:thusanang2025@aws-1-eu-west-1.pooler.supabase.com:6543/postgres

# Server Configuration
PORT=5001
NODE_ENV=development

# Supabase API (for direct API calls)
SUPABASE_URL=https://uucjdcbtpunfsyuixsmc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Y2pkY2J0cHVuZnN5dWl4c21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODE0MzIsImV4cCI6MjA3ODM1NzQzMn0.2Pfe6Z4mhkJn5d1HlnDd8ACMpydNO1a_CSw_qQvYQsI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Y2pkY2J0cHVuZnN5dWl4c21jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc4MTQzMiwiZXhwIjoyMDc4MzU3NDMyfQ.kUNeI3l0NiIJQEJNr1xu9nmQLDkywWReUywjYdOuDVQ

# SMTP setup
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dtremotesup@gmail.com
SMTP_PASS=tijuqgxnjjjfwtre

# Emails
MANAGEMENT_EMAIL=management@thusanangfs.co.za
REPORT_CC_EMAIL=khumalo4sure@gmail.com

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyAnu79EldvHHA7xybfczyvsy2kkERsRlYI
